# MyJniTest

./: README.md
app/: build.gradle
app/src/androidTest/java/luofeng/myjnitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luofeng/myjnitest/: MainActivity.java
app/src/main/java/luofeng/myjnitest/jni/: BlurProcess.java  JavaBlurProcess.java  JniHelper.java  MainActivity.java  NativeBlurProcess.java  StackBlurManager.java
app/src/main/jni/: Android.mk  myJniTest.c  myJniTest.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/luofeng/myjnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
